# HttpSimulation

./: README.md  pom.xml
src/main/java/: config.xml
src/main/java/com/tools/simulation/config/: ComponentConfig.java  ConfigCacheManager.java  ConfigContext.java  ConfigManager.java  Header.java  InterfaceConfig.java  ResponseConfig.java
src/main/java/com/tools/simulation/constants/: CompressMode.java  EncodingConstants.java  EncryptMode.java  HttpResponseHeader.java  ResourceConstants.java
src/main/java/com/tools/simulation/exception/: NotSupportedCompressModeException.java  NotSupportedEncryptModeException.java
src/main/java/com/tools/simulation/helper/: ResponseHelper.java  XmlHelper.java
src/main/java/com/tools/simulation/listener/: ContextListener.java
src/main/java/com/tools/simulation/servlet/: SimulationServlet.java
src/main/java/com/tools/simulation/utils/: DESUtils.java  GZipUtils.java  HttpHelper.java  IOUtils.java  SeparatorUtils.java
src/main/webapp/WEB-INF/: web.xml
